<resources>
    <string name="app_name">AplicacionMuseo</string>
    <string name="ok">OK</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="text_location_permission">Aplicacion museo necesita permisos de ubicación</string>

    <string name="title_location_permission">Permisos de localización</string>

    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
