<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samuel.aplicacionmuseo.MapFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Map Fragment"
        android:textSize="35dp"
        android:textStyle="bold" />

</FrameLayout>
