<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_bar"
            android:icon="@drawable/ic_menu_manage"
            android:title="Main" />
        <item
            android:id="@+id/map_bar"
            android:icon="@drawable/ic_menu_camera"
            android:title="Museum Map" />
        <item
            android:id="@+id/nfc_bar"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Tag Reader" />
        <item
            android:id="@+id/voice_bar"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Voice Assistant" />
    </group>

</menu>
